{
  "name": "dashboard-minimal",
  "version": "1.0.0",
  "description": "The dashbord template open source for your project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higorch/dashboard-minimal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/higorch/dashboard-minimal/issues"
  },
  "homepage": "https://github.com/higorch/dashboard-minimal#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "style-loader": "^3.2.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.5.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "jquery": "^3.6.0"
  }
}
